<html>
<head>

<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
<link href="styles/cover.css" rel="stylesheet">
<style type="text/css">
.nav-list{
	float:left;
	max-width:500px
}
</style>
</head>

<body>
<div class="site-wrapper">
	<div class="site-wrapper-inner">
	<div class="cover-container">
    <div class="masthead clearfix">
		<div class="inner">
			<h3 class="masthead-brand">カーバー</h3>
			<nav>
			<ul class="nav masthead-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="form.html">Form</a></li>
				<li class="active"><a href="dash.html">Dashboard</a></li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="page-header">
		<h1 align="center">Hello!! ^^</h1>
    </div>
    <div class="inner cover">
		<div class="row">
			<div class="span4">
				<ul class="nav nav-list">
					<li class="nav-header"><b>What we are?</b></li>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Our Clients</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<br>
					<li class="nav-header"><b>Our Friend</b></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">Yahoo!</a></li>
					<li><a href="#">Bing</a></li>
					<li><a href="#">Microsoft</a></li>
					<li><a href="#">Gadgetic World</a></li>
				</ul>
			</div>
            <div class="span8">
				<h3>How we started ?</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<br>
				<h3>How do we market?</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>

</body>
</html>