<html>
<head>
<title>SIGN IN</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
<link href="styles/cover.css" rel="stylesheet">
<style type="text/css">
.form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0px auto;
}
</style>
</head>

<body>
<div class="site-wrapper">
	<div class="site-wrapper-inner">
	<div class="inner cover">
	<form class="form-signin">
    <h2 class="form-signin-heading">Come, sign in...</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" href="index.html">Sign in</button>
      </form>
    </form>
	</div>
	</div>
</div>


</body>
</html>
